server {
    listen      80;
    server_name  dashboard.catalyst-eu.net wrms-dash-nginx;

    location / {
        access_log off;
        error_log stderr warn;

        proxy_pass http://wrms-dash-frontend/;
    }

    location /static {
        access_log off;
        error_log stderr error;

        root /usr/share/nginx/html;
    }

    location /RequestDenied {
        return 418;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

